.additional-card {
  // display: flex;
  // flex-direction: column;
  display: grid;
  grid-template-columns: 1fr;

  @include viewport-desktop {
    // display: grid;
    grid-template-columns: 1fr 244px;
    gap: 40px;
  }
}

.additional-card__info {
  @include viewport-tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }

  @include viewport-desktop {
    margin-bottom: 0;
  }
}

.additional-card__title {
  margin-bottom: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: $darken-text;

  @include viewport-tablet {
    margin-bottom: 0;
    line-height: 20px;
  }
}

.additional-card__parameters {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (max-width: calc($tablet-width - 1px)) {
    font-size: 14px;
    line-height: 14px;
  }

  @include viewport-tablet {
    margin-bottom: 0;
  }
}

.additional-card__buttons {
  display: flex;
  flex-direction: column;
}
