// .additional-product__title {
//   font-size: 24px;
//   line-height: 24px;
// }
.additional-product {
  &__content {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: $desktop-width) {
      grid-template-columns: 895px 245px;
      gap: 80px;
    }
  }
}
