.form {
  display: grid;
  grid-template-columns: 1fr;

  @include viewport-desktop {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: $header-font;
  font-size: 16px;
  color: $grey-text;
  border: 0;

  &--data {
    margin-bottom: 24px;

    @include viewport-tablet {
      margin-bottom: 70px;
    }
  }

  &--type {
    margin-bottom: 26px;
    padding: 22px 0 20px;

    @include viewport-tablet {
      margin-bottom: 65px;
      padding: 22px 26px 26px;
      border: 1px solid $grey-border-2;
    }

    @include viewport-desktop {
      padding: 23px 26px;
      margin-bottom: auto;
    }
  }

  &--type::before,
  &--type::after {
    content: "";
    position: absolute;
    right: calc(50% - var(--screen-width)/2);
    left: calc(50% - var(--screen-width)/2);
    display: block;
    height: 1px;
    background-color: $grey-border-2;

    @include viewport-tablet {
      display: none;
    }
  }

  &--type::before {
    top: 0;
  }

  &--type::after {
    bottom: 0;
  }

  &--contacts {
    margin-bottom: 25px;
    grid-column: 1 / -1;

    @include viewport-tablet {
      margin-bottom: 70px;
    }
  }

  &--comment {
    margin-bottom: 24px;
    grid-column: 1 / -1;

    @include viewport-tablet {
      margin-bottom: 70px;
    }
  }

  &--comment .form__title {
    margin-bottom: 37px;

    @include viewport-tablet {
      margin-bottom: 78px;
    }
  }

  &--options {
    grid-column: 1 / -1;
    margin-bottom: 30px;

    @include viewport-tablet {
      margin-bottom: 60px;
    }
  }

  &--options .form__title {
    @include viewport-tablet {
      margin-bottom: 57px;
    }
  }
}

.form__title {
  margin-bottom: 34px;
  padding: 0;
  line-height: 26px;

  @include viewport-tablet {
    margin-bottom: 76px;
    line-height: 1;
  }
}

.form__column {
  // display: flex;
  // flex-direction: column;
  display: grid;
  gap: 14px;

  @include viewport-tablet {
    gap: 20px;
  }

  @include viewport-desktop {
    &--half {
      grid-template-columns: repeat(2, 1fr);
      gap: 80px;
    }
  }
}

.form__list {
  @include reset-list;

  display: grid;
  gap: 13px;

  @include viewport-desktop {
    grid-template-columns: unset;
    gap: 14px;

    &--row {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
      row-gap: 32px;
    }
  }

  @include viewport-desktop {
    &--row {
      grid-template-columns: repeat(4, 1fr);
      gap: 80px;
    }
  }
}

.form__label {
  display: flex;
  align-items: center;
  gap: 13px;
  text-transform: uppercase;

  @include viewport-tablet {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__span {
  flex: 1 0 auto;
  max-width: fit-content;
}

.form__input-wrapper {
  position: relative;
  flex: 1 1 auto;

  &--email::after,
  &--phone::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 12px;
    width: 20px;
    height: 20px;
    mask-image: var(--bgi);
    background-color: $darken-text;
    transform: translateY(-50%);
  }

  &--email::after {
    --bgi: url("../../images/icons/stack.svg#email");
  }

  &--phone::after {
    --bgi: url("../../images/icons/stack.svg#phone");
  }

  &--email:focus-within,
  &--phone:focus-within {
    &::after {
      background-color: $primary-color;
    }
  }

  &--email:focus-within .input,
  &--phone:focus-within .input {
    border-color: $grey-text;
  }
}

.form__buttons {
  // display: flex;
  // flex-direction: column;
  display: grid;
  grid-column: 1 / -1;
  gap: 20px;
  margin-bottom: 32px;

  @include viewport-tablet {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    margin-bottom: 60px;
  }

  @include viewport-desktop {
    margin-bottom: 80px;
    column-gap: 80px;
  }
}

.form__button {
  @include viewport-tablet {
    padding: 14px;
    font-size: 20px;
    line-height: 26px;
  }
}

.form__text-required {
  margin: 0 auto;

  @include viewport-tablet {
    margin: auto 0;
  }
}
