.products {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: $desktop-width) {
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }
}
